{
    "liveServer.settings.port": 5501,
    "chat.tools.terminal.autoApprove": {
        "/^Get-Content \"n:\\\\site\\\\ninartvision\\.store\\\\ninartvision\\\\js\\\\homeArtistsPreview\\.js\" \\| Select-Object -Index \\(0\\.\\.60\\)$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}