{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "Preserve",
    "moduleDetection": "force",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "CANONICAL_ARTIST_COMPONENTS.tsx",
    "CANONICAL_ARTIST_QUERIES.ts",
    "CANONICAL_USAGE_EXAMPLES.tsx",
    "PERFORMANCE_CONFIG_REFERENCE.js"
  ]
}
